# delta-sharing-dotnet

./: DeltaSharingConnector.sln
DeltaSharingConnector/: DeltaSharingConnector.csproj
DeltaSharingConnector.Tests/: DeltaSharingConnector.Tests.csproj
DeltaSharingConnector.Tests/Client/: DeltaSharingClientTests.cs  open-datasets.share
DeltaSharingConnector.Tests/Parquet/: ParquetReaderTests.cs
DeltaSharingConnector/Client/: DeltaSharingProfile.cs  DeltaSharingRestClient.cs  IDeltaSharingClient.cs
DeltaSharingConnector/Client/Models/: AddFile.cs  DeltaTableFiles.cs  DeltaTableMetadata.cs  Metadata.cs  Protocol.cs  Share.cs  Table.cs
DeltaSharingConnector/Parquet/: MultipleFileRowEnumerator.cs  ParquetRecordReader.cs  ParquetTableDataReader.cs
